<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--NAVIGATION BAR-->
    <div class="container-navbar">
<ul class="ul-navbar">
    <li class="li-navbar">
    <a href="about.html" class="a-navbar">About</a>
</li>
    <li class="li-navbar">
        <a href="index.html" class="a-navbar">Home</a>
    <li class="li-navbar">
    <a href="contact.html" class="a-navbar">Contact</a>
    </li>
</ul>
    </div>
    
    <!--NAVIGATION BAR-->

    <!--CONTENT1-->
    <div class="halaman">
        <h3>
            Home|
        </h3>
    </div>
    <div class="content">
<h1>
    Selamat Datang Situs Resmi
    Nursery Kusuma Asri
</h1>
    </div>
    <!--CONTENT1-->
    <!--FOOTER-->
    <div>

    </div>
    <!--FOOTER-->


</body>
</html>